[gd_scene load_steps=4 format=3 uid="uid://dsd0iuyjqly4x"]

[ext_resource type="Script" path="res://Scenes/cart.gd" id="1_npn1d"]
[ext_resource type="Texture2D" uid="uid://cb0tg8d6wn7na" path="res://Assets/cart.png" id="1_vmow0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sa4x4"]
size = Vector2(77, 54)

[node name="Cart" type="Area2D" groups=["cart"]]
collision_layer = 16
collision_mask = 4
script = ExtResource("1_npn1d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-19, -7)
texture = ExtResource("1_vmow0")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(9, 3)
texture = ExtResource("1_vmow0")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-18, 7)
texture = ExtResource("1_vmow0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["cart"]]
position = Vector2(-6.5, 2)
shape = SubResource("RectangleShape2D_sa4x4")
